<!DOCTYPE html>
<html>
  <head>
    <title>Course Registration</title>
    <style>
        li {
          display: inline;
          color: #7b0dce;
          border-bottom: 0;
          font-size: 1.8rem;
          font-weight: 600;
          text-transform: capitalize;
          padding-right: 50px;
                                       
            }
    
      body {
        background-image: url("https://chemaxon.com/hs-fs/hubfs/Spot%20images/Spot%20Image%2016.png?width=1893&height=1537&name=Spot%20Image%2016.png");
        background-size: 250ch;
        background-position: 250ch;
      }

      h1 {
        text-align: center;
        margin-top: 15px;
        color: hsl(150, 17%, 98%);
      }
      h2 {
        text-align: center;
        margin-top: 15px;
        color: hsl(194, 65%, 82%);
      }

      form {
        width: 400px;
        height: 720px;
        margin: 20px;
        background-color: #4e98ab;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(128, 184, 43, 0.2);
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #eef3f2;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
      input[type="date"],
      select {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #9f0d9a;
        font-size: large;font-weight: bold;
        color: #eaeeea;
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0f7d4f;
      }
      p {
        color: #1c4af0ae;
        padding-left: 2%;
        font-style: italic;
        
     
        }
    </style>
  </head>
  <body>
     <!-- nav container -->
     <nav class="nav-container">
      
      <!-- left nav -->
      <ul class="left side">
          <li><a href="">Search</a></li>
          <li><a href="">About</a></li>
          <!-- right nav -->
          <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
    </ul>
      </ul>
  </nav>
    <h1>ICET Student Registration Form</h1>
    <h2> 223 A 1/2 , Galle Road , <br> Panadura, <br> Sri Lanka.</p></h3>
      <form>
      <label for="name">First Name:</label>
      <input type="text" id="name" name="name" required />
      <label for="name">Last Name:</label>
      <input type="text" id="name" name="name" required />
      <label for="dob">Date Of Birth:</label>
      <input type="date" id="dob" name="dob" required />
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required />
      <label for="email">Phone Number:</label>
      <input type="text" id="Phone" name="Phone" required />
      <label for="gender">Gender:</label>
  <select name="gender">
      <option value="">Please select one…</option>
      <option value="female">Female</option>
      <option value="male">Male</option>
      <option value="non-binary">Non-Binary</option>
      <option value="other">Other</option>
      <option value="Prefer not to answer">Perfer not to Answer</option>
  </select>

      <label for="course">Course:</label>
      <select id="course" name="course">
        <option value="">Please select one…</option>
        <option value="web-design">Web Design</option>
        <option value="programming">Programming</option>
        <option value="database">Database</option>
        <option value="networking">Networking</option>
        <option value="security">Security</option>
      </select>
        <label for="course">Education:</label>
    <select class="form-control dropdown" id="education" name="education">
    <option value="" selected="selected" disabled="disabled">Please select one</option>
    <option value="No formal education">No formal education</option>
    <option value="Primary education">Primary education</option>
    <option value="Secondary education">Secondary education or high school</option>
    <option value="GED">GED</option>
    <option value="Vocational qualification">Vocational qualification</option>
    <option value="Bachelor's degree">Bachelor's degree</option>
    <option value="Master's degree">Master's degree</option>
    <option value="Doctorate or higher">Doctorate or higher</option>
    </select>
    <input type="submit" value="Register" />    
    </form>
    <div class="alert">
      <p>By clicking Register button, you agree to our terms, privacy policies  <br> and Cookies policy. You may receive a SMS notification from us <br> and can opt out any time.</p>
    </div>
     </body>
</html>
